{
  "name": "wedding-site",
  "private": true,
  "workspaces": [
    "apps/backend",
    "apps/frontend"
  ],
  "nohoist": [
    "vite",
    "vite/**",
    "@vitejs/plugin-vue",
    "@vitejs/plugin-vue/**"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace apps/frontend\" \"npm run dev --workspace apps/backend\"",
    "dev:frontend": "npm run dev --workspace apps/frontend",
    "dev:backend": "npm run dev --workspace apps/backend",
    "start": "npm run build  && concurrently \" npm start --workspace apps/frontend\" \"npm start --workspace apps/backend\"",
    "build": "npm run build --workspace apps/frontend"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.1.2",
    "nodemon": "^3.1.9",
    "vite": "^5.4.19"
  },
  "dependencies": {
    "@primevue/forms": "^4.3.4",
    "@vee-validate/i18n": "^4.15.0",
    "chart.js": "^4.4.9",
    "normalize.css": "^8.0.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "vee-validate": "^4.15.0",
    "vue-chartjs": "^3.1.1",
    "vue-i18n": "^12.0.0-alpha.2",
    "yup": "^1.6.1"
  }
}
