{
  "name": "wedding-site",
  "private": true,
  "workspaces": [
    "apps/backend",
    "apps/frontend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace apps/frontend\" \"npm run dev --workspace apps/backend\"",
    "dev:frontend": "npm run dev --workspace apps/frontend",
    "dev:backend": "npm run dev --workspace apps/backend"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.1.2",
    "nodemon": "^3.1.9"
  }
}
