{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tiptap/starter-kit": "^2.11.7",
    "@tiptap/vue-3": "^2.11.7",
    "@vuepic/vue-datepicker": "^11.0.2",
    "axios": "^1.8.4",
    "fuse.js": "^7.1.0",
    "pinia": "^3.0.2",
    "vue": "^3.5.13",
    "vue-datepicker-next": "^1.0.3",
    "vue-router": "^4.5.0",
    "vue-toastification": "^2.0.0-rc.5"
  },
  "devDependencies": {
    "@unocss/preset-uno": "^0.58.0",
    "@unocss/vite": "^0.58.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "unocss": "^0.58.9",
    "vite": "^5.4.18"
  },
  "description": "This template should help get you started developing with Vue 3 in Vite. The template uses Vue 3 `<script setup>` SFCs, check out the [script setup docs](https://v3.vuejs.org/api/sfc-script-setup.html#sfc-script-setup) to learn more.",
  "main": "src/main.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
